{
    "name": "laravel/tinker",
    "description": "Powerful REPL for the Laravel framework.",
    "keywords": ["tinker", "repl", "psysh", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/console": "~5.1",
        "illuminate/contracts": "~5.1",
        "illuminate/support": "~5.1",
        "psy/psysh": "0.7.*|0.8.*",
        "symfony/var-dumper": "~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Tinker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Tinker\\TinkerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "illuminate/database": "The Illuminate Database package (~5.1)."
    }
}
